{
  "name": "boulder",
  "version": "0.0.2",
  "description": "Simple static server starter.",
  "main": "index.js",
  "bin": {
    "boulder": "./bin/boulder.js"
  },
  "dependencies": {
    "express": "~4.10.4",
    "minimist": "~1.1.0"
  },
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/ruipgil/boulder"
  },
  "keywords": [
    "static",
    "server",
    "starter"
  ],
  "author": "Rui Gil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruipgil/boulder/issues"
  },
  "homepage": "https://github.com/ruipgil/boulder",
  "dependencies": {
    "express": "^4.10.4",
    "minimist": "^1.1.0"
  }
}
